<?xml version="1.0" encoding="UTF-8"?>
<project>
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>TelegramBot</groupId>
    <artifactId>TelegramBot</artifactId>
    <version>1</version>
    

    <dependencies>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots</artifactId>
        <version>3.6.1</version>
    </dependency>

    </dependencies>
         
         <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>TelegramBot.PedroBot</mainClass>
    <arguments>
      <argument>foo</argument>
      <argument>bar</argument>
    </arguments>
  </configuration>
</plugin>

</project>
