<?xml version="1.0" encoding="UTF-8"?>
<project>
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>TelegramBot</groupId>
    <artifactId>TelegramBot</artifactId>
    <version>1</version>
	
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots</artifactId>
        <version>3.6.1</version>
    </dependency>

    </dependencies>
         
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.1.1</version>
          <configuration>
            <assembleDirectory>target</assembleDirectory>
            <programs>
                <program>
                    <mainClass>PedroBot</mainClass>
                    <name>pedrobot</name>
                </program>
            </programs>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase><goals><goal>assemble</goal></goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

</project>
